{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  ok one other quesiton... .for the qebsite purposes for how we are using these, waht is the actual best orientation?! i dont think 16:9 is right but i could be wrong .consider we downsized the space for hte image on\
  the homne page. and what about the other themes and movies i specified ?! nightmare before christmas, ofc james and hte giant peach, little big planet, a tiny bit of fantasia,for a little magic extra, oiin point\
  with the minaiture tiny diaromas etc and claymation and paper etc etc . the  amazing perspective and shadowing and wonder and mystery of each world that just draws the viewer in like nothing else. each world should\
  be at the top level and most , CHARMING EXTREMELY PERFECT. and romacntic to some degree, very elegant and ornate and q uite exceptionally envionsned na dblended with the theme for the character and the ladnscape\
  and atmosphoere and perspective and orientation and such. the vibe and aeshtetic shohuuld be easilty felt and strong. more glam. sparkles, light in dimensional ways, gorgeous backsets and landscape anbd strong\
  atmoshpere and vibes, reflections, amazing unique settings, ourdoor, indoor, crazy places that dont exist yet- use this to open the viewers mind completely and unconditionally.  }