{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 also after we get epoch 10 sanmple images generating.. on runpod etc, (givem me commands), we should return to the analsysis of the previous ones (did you see how the last 1.5 SD results are mentioend with realistic babies as failure? which indicates that weas the\
  previosu run so you need to validate and verify this and update our findings and then make the next set of reocommendations and next steps. i will also need you to do a comparison of our best run before with this latest one, and identify what failed bc the captions\
  should be more accurate for this run. so we need to reconcile this and come up with a plan and retrain.  \
\
also we need torevisit the ones you had an error reading the file for like lad 074. also we stopped on lad 105 omg tell me u documented what we got so far  }